body .sliders {
  height: 100%;
  max-width: 465px;
  min-width: 383px;
  background-color: rgba(104, 161, 175, 0.705);
  opacity: 0.5;
  filter: alpha(opacity=50);
}

body .s1 {
  height: 100%;
  max-width: 465px;
  min-width: 383px;
}

img {
  min-height: 310px;
  max-height: 310px;
}
#learn {
  max-width: 20%;
  min-height: 20%;
  max-height: 20%;
  margin-right: 10px;
  vertical-align: middle;
}
#plus {
  max-width: 20%;
  min-height: 20%;
  max-height: 20%;
  margin: auto;
  float: right;
  margin-top: 4%;
  vertical-align: middle;
  margin-right: 0px;
  display: none;
}
span {
  align-content: center;
}
.cs2 img {
  height: 100%;
  min-height: 310px;
  max-height: 310px;
  opacity: 0.8;
  filter: alpha(opacity=80);
}

.cs1 img {
  height: 100%;
  min-height: 310px;
  max-height: 310px;
  opacity: 0;
  filter: alpha(opacity=0);
  background-color: rgba(104, 161, 175, 0.705);
  opacity: 0.1;
  filter: alpha(opacity=50);
}
.card {
  display: none;
}
/* #collapseExample {
  display: none;
} */

@media only screen and (max-width: 1130px) {
  body .slider {
    height: 100%;
    max-width: 380px;
    min-width: 380px;
  }
  body .s1 {
    height: 100%;
    max-width: 380px;
    min-width: 380px;
  }
}
.card {
  display: none;
}
@media only screen and (max-width: 800px) {
  body #tab {
    background-color: rgb(243, 233, 233);
    padding-top: 10%;
    padding-bottom: 10%;
    height: 100%;
    max-width: 600px;
    align-self: auto;
    margin: 10%;
  }
  body .tablinks {
    margin-left: auto;
    margin-right: auto;
    background-color: #f6f6f6;
    border: none;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 5px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    box-shadow: 1px 8px 16px 0 rgba(0, 0, 0, 0.2),
      1px 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 60%;
  }
  .buttons {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  body .column {
    padding-left: 0%;
    padding-right: 0%;
    margin: auto;
    width: 100%;
  }
  body .s1 {
    display: none;
  }
  body .slider {
    display: none;
  }
  #plus {
    max-width: 20%;
    min-height: 20%;
    max-height: 20%;
    margin: auto;
    float: right;
    margin-top: 4%;
    vertical-align: middle;
    margin-right: 0px;
    visibility: visible;
    display: inline;
  }
  .cs1 img {
    height: 100%;
    min-height: 310px;
    max-height: 310px;

    background-color: rgba(104, 161, 175, 0.705);
    opacity: 0.5;
    filter: alpha(opacity=50);
  }
  .card {
    display: block;
  }
}
.footer {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  margin-top: 80px;
  color: rgb(247, 242, 242);
  text-align: center;
}
